name: deploy

on:
  pull_request:
    types:
      - closed

jobs:
  first-job:
    if: github.event.pull_request.merged == true
    # 指定運行環境，可以多個
    runs-on: ubuntu-latest
    # 指定工作流程的步驟(steps)
    # 每個 step 可以用 run 來叫用其他 GitHub Actions
    # 或是使用 run 來執行 shell 指令
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      # Run Test
      - name: Run test
        run: ./node_modules/.bin/mocha --reporter spec
      
      - name: Echo on failure
        if: failure()
        run: echo "tests not passed"

      - name: deploy to ec2
        if: success() # 確保只有在前面的步驟成功時才執行
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          port: ${{ secrets.EC2_PORT }}
          script: |
            echo "EC2_PORT: ${{ secrets.EC2_PORT }}"
            cd /home/ubuntu/cicd-pipeline-workshop
            git pull
            pm2 restart src/server.js

      # checkout action ./node_modules/.bin/mocha --reporter spec (測試過了才 deploy)